<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="author" content="通卡联城网络科技有限公司">
    <meta name="keywords" content="通卡联城" />
    <meta name="description" content="通卡联城" />
    <title>资料录入</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <!-- <link rel="stylesheet" href="http://static.apitops.com/openSource/mui/mui.min.css"> -->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/recordInfo.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
</head>
<style>
    .el-switch {
        display: inline-block;
        font-size: 100%;
        height: 1.6em;
        position: relative;
    }

    .el-switch-lg {
        font-size: 125%;
    }

    .el-switch>input[type="checkbox"] {
        display: none;
    }

    .el-switch>input[type="checkbox"]:checked+.el-switch-style {
        background-color: #20a0ff;
    }

    .el-switch .el-switch-style {
        height: 0.8533rem;
        left: 0;
        background: #C0CCDA;
        -webkit-border-radius: 1.33rem;
        border-radius: 1.33rem;
        display: inline-block;
        position: relative;
        top: 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        width: 1.5rem;
        cursor: pointer;
    }

    .el-switch .el-switch-style:before {
        display: block;
        content: '';
        height: 0.75rem;
        position: absolute;
        width: 0.75rem;
        background-color: #fff;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        left: 0.05rem;
        top: 0.05rem;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .el-switch>input[type="checkbox"]:checked+.el-switch-style:before {
        left: 49%;
    }
</style>

<body>
    <div class="container">
        <!-- 头部 -->
        <div class="progress flex container-header">
            <div class="ball">
                <div class="ball-circle"></div>
                <p>信息查询</p>
            </div>
            <div class="ball">
                <div class="ball-circle  ball-circle-active"></div>
                <p>资料录入</p>
            </div>
            <div class="ball">
                <div class="ball-circle"></div>
                <p>确认支付</p>
            </div>
        </div>
        <!-- 表单 -->
        <div class="form-wrapper">
            <form action="" id="form-group">
                <div class="inp-value">
                    <div class="city-mail-wh">
                        <span>原卡号:</span>
                        <span class="user-id-insert" style="margin-left: 2px;"></span>
                    </div>
                    <div class="user-name city-mail-wh">
                        <span>姓名:</span>
                        <span class="user-name-insert" style="margin-left: 2px;"></span>
                    </div>
                    <input type="tel" class="phone-num city-mail-wh" placeholder="请输入手机号码" id="phone" required maxlength="11" />
                    <div class="inp-radio-wrapper">
                        <div class="inp-radio">
                            <label for="elder1" class="inp-radio-active elder1">
                                <input type="radio" id="elder1" value="自取" name="p2" checked>
                                <span>自取</span>
                            </label>
                            <label for="elder2" class="elder2">
                                <input type="radio" id="elder2" value="邮寄" name="p2">
                                <span>邮寄</span>
                            </label>
                        </div>
                    </div>
                    <div class="mail-city hide">
                        <div id="container">
                            <label for="picker" class="city-mail-wh">
                                广东省 中山市&nbsp;&nbsp;&nbsp;
                                <input type="text" value="请选择所在区" id='picker' />
                            </label>
                        </div>
                        <input type="text" placeholder="街道地址：" class="street-adr city-mail-wh">
                        <div class="city-mail-wh" style="display: flex;">我有广发自在卡
                            <div class="switch-card">
                                <label class="el-switch el-switch-lg">
                                    <input type="checkbox" name="switch" class="switch-inp">
                                    <span class="el-switch-style"></span>
                                </label>
                            </div>
                        </div>
                        <div class="hide inp-brand-id">
                            <input type="tel" placeholder="请输入银行卡号" class="special-card city-mail-wh" required>
                        </div>

                    </div>
                    <div class="city-mail-wh">
                        <span>工本费:</span>
                        <span class="user-money-insert" style="margin-left: 2px;">15</span>
                        <span>元</span>
                    </div>
                    <div class="mail-money hide">
                        <div class="city-mail-wh">
                            <span>快递费用:</span>
                            <span class="mail-money-insert" style="margin-left: 2px;">10</span>
                            <span>元</span>
                        </div>
                    </div>
                    <div class="city-mail-wh">
                        <span>合计:</span>
                        <span class="all-money-insert" style="margin-left: 2px;">15</span>
                        <span>元</span>
                    </div>
                </div>

            </form>
        </div>
        <!-- 下一步 -->
        <div id="next2">下一步</div>
        <!-- 温馨提示 -->
        <div class="tips">
            <div class="tips-title">温馨提示</div>
            <ul class="tips-item">
                <li>1、自取用户请携带身份证到富华总站IC卡中心领取。</li>
                <li>2、邮寄地址仅限中山市范围内，并收取10元邮寄费。</li>
                <li>3、填写资料并成功挂失后，旧卡将不可再使用。</li>
                <li>4、该老人卡持有者持有广发自在卡可免快递费。</li>
            </ul>
        </div>
    </div>
    <!-- <script src="http://static.apitops.com/openSource/mui/mui.min.js"></script> -->
    <script src="https://static.allcitygo.com/sdk/JSsdk1.0.1.js"></script>
    <script src="../../libs/tripledes.js"></script>
    <script src="../../libs/mode-ecb-min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/recordInfo.js?1.1"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>

</body>

</html>